plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.benf'
version = '0.3-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    // 如果還有其他依賴，請保留或合併
}

application {
    // Gradle 7+:
    mainClass = 'org.benf.cfr.reader.Main'
    // 若你使用舊版 Gradle (<7)，改為:
    // mainClassName = 'org.benf.cfr.reader.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.benf.cfr.reader.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('cfr-with-fastutil')
    archiveVersion.set(version)
    archiveClassifier.set('') // 取消 classifier，使檔名像 cfr-with-fastutil-0.3-SNAPSHOT.jar
    manifest {
        attributes('Main-Class': 'org.benf.cfr.reader.Main')
    }

    // 如遇類衝突可以使用 relocate 或 exclude，例如：
    // relocate 'it.unimi.dsi.fastutil', 'org.benf.shaded.fastutil'
}
